.footer__container {
  background-color: #262626;
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  #links {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007bff;

    ul {
      list-style-type: none;
      text-align: center;
      line-height: 30px;
      padding: 0;
      width: 100%;

      a {
        text-decoration: none;
        color: #ffffff;
      }

      li:hover {
        background-color: #262626;
      }
    }
  }
  #about {
    text-align: center;
    padding: 20px;
    background-color: #e2e2e2;
    color: #262626;
  }
  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    ul {
      text-align: center;
      line-height: 30px;
      width: 100%;
      padding: 0;

      a {
        text-decoration: none;
        color: #ffffff;
      }

      li:hover {
        background-color: #e95f28;
      }
    }

    p {
      text-align: center;
      padding: 10px;
    }
  }
}

@media only screen and (max-width: 560px) {
  .footer__container {
    background-color: #262626;
    display: grid;
    width: 100%;
    height: 300px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "links"
      "contact";

    #links {
      grid-area: links;
      width: 100%;
      height: 100px;
      box-sizing: content-box;
      ul {
        padding: 0;
        text-align: center;
        letter-spacing: 1px;
        width: 100%;
      }
    }
    #about {
      grid-area: about;
      display: none;
    }
    #contact {
      grid-area: contact;
      box-sizing: content-box;
      span {
        padding-left: 5px;
      }

      box-sizing: content-box;
      ul {
        padding: 0;
        text-align: center;
        letter-spacing: 1px;
        width: 100%;
      }
    }
  }
}
